<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .opers {
            display: flex;
            gap: 10px;
            font-size: 50px;
            justify-content: center;
        }
        #answ {
            width: 100%;
            height: 50px;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border: 1px solid gray;
            outline: none;
            padding-left: 40px;
            font-size: 25px;
        }
        button {
            width: 33.3%;
            height: 100px;
            font-size: 25px;
        }
        #btn {
            width: 100%;
        }
        .keyboard {
            display: flex;
        }
        .container {
            max-width: 100%;
            padding: 0 40px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="opers">
            <span id="op1"></span>
            <span id="oper"></span>
            <span id="op2"></span>
            = ?  
        </div>
        <div> 
            <input type="text" id="answ">
            <div>
                <div class="keyboard">
                    <button class="keyboard-element">0</button>
                    <button onclick="clearkids()">E</button>
                    <button onclick="kidsOne()">&oacute;</button>
                </div>
                <div class="keyboard">
                    
                    <button class="keyboard-element" >1</button>
                    <button class="keyboard-element" >2</button>
                    <button class="keyboard-element" >3</button>
                </div>
                <div class="keyboard">
                    <button class="keyboard-element" >4</button>
                    <button class="keyboard-element" >5</button>
                    <button class="keyboard-element" >6</button>
                </div>
                <div class="keyboard">
                    <button class="keyboard-element" >7</button>
                    <button class="keyboard-element" >8</button>
                    <button class="keyboard-element" >9</button>
                </div>
            </div>
            <button id="btn">ok</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>